# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable Nice!View
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LVGL_USE_THEME_MONO=y

# Increase bluetooth power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Copying over some common nice!nano defaults
CONFIG_ZMK_KEYBOARD_NAME="Silakka54"

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable Mouse Keys
CONFIG_ZMK_POINTING=y
